
.main-menu {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #845ec2, #9171c0, #9c83be, #a795bc, #b0a8b9);
    padding: 4% 0;
    &__items {
        width: 90%;
        height: 100%;
        display: grid;
        margin: auto;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    &__item {
        position: relative;
        perspective: 1000px;
        cursor: pointer;
        &_front, &_back {
            width: 100%;
            height: 100%;
            backface-visibility:hidden;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 40px;
        }
        &_front {   
            background-color:rgba(75, 68, 83, 0.7);
        }
        &_back {    
            position: absolute;
            top: 0;
            transform: rotateY(-0.5turn);
             background-color: rgba(255, 128, 102, 0.6);        
        }
    }
    &__special {
        background-color: transparent;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 100px;
        text-shadow: 3px -3px 5px rgba(0, 0, 0, 0.355);
        border-radius: 40px;
    }
    &__link {
        font-size: 100px;
        text-decoration: none;
        color: #00c9a7e0;
        &:hover {
            transition: all 0.2s;
            font-size: 110px;
            color: #c79305;
        }
    }
}

